<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/eLib_padding_16dp">

        <TextView
            style="@style/eLib.text.Headline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1500ffff"
            android:text="Headline1" />

        <TextView
            style="@style/eLib.text.Headline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eLib_padding_16dp"
            android:background="#1500ffff"
            android:text="Headline2" />

        <TextView
            style="@style/eLib.text.Headline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eLib_padding_16dp"
            android:background="#1500ffff"
            android:text="Headline3" />

        <TextView
            style="@style/eLib.text.Headline4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eLib_padding_16dp"
            android:background="#1500ffff"
            android:text="Headline4" />

        <TextView
            style="@style/eLib.text.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eLib_padding_16dp"
            android:background="#1500ffff"
            android:text="Headline5" />

        <TextView
            style="@style/eLib.text.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eLib_padding_16dp"
            android:background="#1500ffff"
            android:text="Headline6" />

        <TextView
            style="@style/eLib.text.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eLib_padding_16dp"
            android:background="#1500ffff"
            android:text="Subtitle1" />

        <TextView
            style="@style/eLib.text.Subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eLib_padding_16dp"
            android:background="#1500ffff"
            android:text="Subtitle2" />

        <TextView
            style="@style/eLib.text.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eLib_padding_16dp"
            android:background="#1500ffff"
            android:text="Body1" />

        <TextView
            style="@style/eLib.text.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eLib_padding_16dp"
            android:background="#1500ffff"
            android:text="Body2" />

        <TextView
            style="@style/eLib.text.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eLib_padding_16dp"
            android:background="#1500ffff"
            android:text="Caption" />

        <TextView
            style="@style/eLib.text.OverLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eLib_padding_16dp"
            android:background="#1500ffff"
            android:text="OverLine" />

    </LinearLayout>

</ScrollView>
